# Copyright (C) 2009 Debian Project.
# This file is distributed under the same license as the release-notes package.
#
# Praveen Arimbrathodiyil <pravi.a@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: whats-new\n"
"POT-Creation-Date: 2017-03-19 21:00+0900\n"
"PO-Revision-Date: 2009-02-11 17:50-0800\n"
"Last-Translator: Praveen Arimbrathodiyil <pravi.a@gmail.com>\n"
"Language-Team: Malayalam <smc-discuss@googlegroups.com>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: UTF-8\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 0.3\n"

#. type: Attribute 'lang' of: <chapter>
#: en/whats-new.dbk:8
msgid "en"
msgstr "ml"

#. type: Content of: <chapter><title>
#: en/whats-new.dbk:9
msgid "What's new in &debian; &release;"
msgstr "&debian; &release; യില്‍ പുതുതായെന്താണുള്ളതു്"

#. type: Content of: <chapter><para>
#: en/whats-new.dbk:11
#, fuzzy
#| msgid ""
#| "The <ulink url=\"&url-wiki-newinlenny;\">Wiki</ulink> has more "
#| "information about this topic."
msgid ""
"The <ulink url=\"&url-wiki-newinstretch;\">Wiki</ulink> has more information "
"about this topic."
msgstr ""
"ഈ വിഷയത്തില്‍ കൂടുതല്‍ വിവരം <ulink url=\"&url-wiki-newinlenny;\">വിക്കിയിലുണ്ടു്</"
"ulink>."

#. type: Content of: <chapter><section><title>
#: en/whats-new.dbk:22
msgid "Supported architectures"
msgstr ""

#. type: Content of: <chapter><section><variablelist><varlistentry><term>
#: en/whats-new.dbk:37
msgid "Support for 32-bit PCs no longer covers vanilla i586"
msgstr ""

#. type: Content of: <chapter><section><variablelist><varlistentry><listitem><para>
#: en/whats-new.dbk:41
msgid ""
"The 32-bit PC support (known as the Debian architecture <literal>i386</"
"literal>) now no longer covers a plain i586 processor.  The new baseline is "
"the i686, although some i586 processors (e.g. the \"AMD Geode\") will remain "
"supported."
msgstr ""

#. type: Content of: <chapter><section><variablelist><varlistentry><listitem><para>
#: en/whats-new.dbk:47
msgid ""
"Please refer to <xref linkend=\"i386-is-now-almost-i686\"/> for more "
"information."
msgstr ""

#. type: Content of: <chapter><section><variablelist><varlistentry><term>
#: en/whats-new.dbk:60
msgid "FIXME"
msgstr ""

#. type: Content of: <chapter><section><variablelist><varlistentry><listitem><para>
#: en/whats-new.dbk:64
msgid "FIXME: add item here"
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:71
#, fuzzy
#| msgid ""
#| "The following are the officially supported architectures for &debian; "
#| "&releasename;:"
msgid ""
"The following are the officially supported architectures for &debian; "
"&release;:"
msgstr ""
"&debian; &releasename; ല്‍ ഔദ്യോഗിക പിന്തുണയുള്ള വാസ്തുവിദ്യകള്‍ താഴെ കൊടുത്തിരിയ്ക്കുന്നു:"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:77
msgid ""
"32-bit PC (<literal>i386</literal>) and 64-bit PC (<literal>amd64</literal>)"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:82
msgid "64-bit ARM (<literal>arm64</literal>)"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:87
#, fuzzy
#| msgid "ARM EABI ('armel')"
msgid "ARM EABI (<literal>armel</literal>)"
msgstr "ആം ഇഎബിഐ ('armel')"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:92
msgid "ARMv7 (EABI hard-float ABI, <literal>armhf</literal>)"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:97
#, fuzzy
#| msgid "MIPS ('mips' (big-endian) and 'mipsel' (little-endian))"
msgid ""
"MIPS (<literal>mips</literal> (big-endian) and <literal>mipsel</literal> "
"(little-endian))"
msgstr "മിപ്സ് ('mips' (big-endian) ഉം 'mipsel' (little-endian))"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:102
msgid "64-bit little-endian MIPS (<literal>mips64el</literal>)"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:107
msgid "64-bit little-endian PowerPC (<literal>ppc64el</literal>)"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:112
msgid "IBM System z (<literal>s390x</literal>)"
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:118
msgid ""
"You can read more about port status, and port-specific information for your "
"architecture at the <ulink url=\"&url-ports;\">Debian port web pages</ulink>."
msgstr ""
"<ulink url=\"&url-ports;\">ഡെബിയന്‍ പോര്‍ട്ട് വെബ് താളുകളില്‍</ulink> ഒരു പ്രത്യേക "
"പോര്‍ട്ടിനെക്കുറിച്ചുള്ള വിവരവും പോര്‍ട്ടിന്റെ സ്ഥിതിവിവരവും നിങ്ങള്‍ക്കു് വായിയ്ക്കാം."

#. type: Content of: <chapter><section><title>
#: en/whats-new.dbk:126
msgid "What's new in the distribution?"
msgstr "വിതരണത്തില്‍ പുതുതായെന്താണുള്ളതു്?"

#. type: Content of: <chapter><section><programlisting>
#: en/whats-new.dbk:129
#, fuzzy, no-wrap
#| msgid ""
#| "\n"
#| " TODO: Numbers need to be reviewed, these values have been obtained\n"
#| "     using the changes-release.pl script found under ../\n"
#| "     DONE for lenny release\n"
msgid ""
" TODO: Make sure you update the numbers in the .ent file \n"
"     using the changes-release.pl script found under ../\n"
msgstr ""
" TODO: Numbers need to be reviewed, these values have been obtained\n"
"     using the changes-release.pl script found under ../\n"
"     DONE for lenny release\n"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:134
#, fuzzy
#| msgid ""
#| "This new release of Debian again comes with a lot more software than its "
#| "predecessor &oldreleasename;; the distribution includes over &packages-"
#| "new; new packages, for a total of over &packages-total; packages.  Most "
#| "of the software in the distribution has been updated: over &packages-"
#| "updated; software packages (this is &packages-update-percent;% of all "
#| "packages in &oldreleasename;).  Also, a significant number of packages "
#| "(over &packages-removed;, &packages-removed-percent;% of the packages in "
#| "&oldreleasename;) have for various reasons been removed from the "
#| "distribution.  You will not see any updates for these packages and they "
#| "will be marked as 'obsolete' in package management front-ends."
msgid ""
"This new release of Debian again comes with a lot more software than its "
"predecessor &oldreleasename;; the distribution includes over &packages-new; "
"new packages, for a total of over &packages-total; packages.  Most of the "
"software in the distribution has been updated: over &packages-updated; "
"software packages (this is &packages-update-percent;% of all packages in "
"&oldreleasename;).  Also, a significant number of packages (over &packages-"
"removed;, &packages-removed-percent;% of the packages in &oldreleasename;) "
"have for various reasons been removed from the distribution.  You will not "
"see any updates for these packages and they will be marked as \"obsolete\" "
"in package management front-ends; see <xref linkend=\"obsolete\"/>."
msgstr ""
"ഡെബിയന്റെ ഈ പുതിയ പതിപ്പു് വീണ്ടും മുന്‍ഗാമിയായ &oldreleasename; ലുള്ളതിനേക്കാളും "
"വളരെയധികം സോഫ്റ്റ്‌വെയറുമായാണു് വരുന്നതു്; വിതരണം &packages-new;  ല്‍ അധികം പുതിയ "
"പൊതികളുള്‍പ്പെടെ &packages-total; ല്‍ അധികം പൊതികള്‍ ഉള്‍ക്കൊള്ളുന്നു. വിതരണത്തിലെ കൂടുതല്‍ "
"സോഫ്റ്റ്‌വെയറും പുതുക്കിയിട്ടുണ്ടു്: &packages-updated;  ല്‍ അധികം സോഫ്റ്റ്‌വെയര്‍ പൊതികള്‍ (ഇതു് "
"&oldreleasename; ലെ എല്ലാ പൊതികളുടേയും &packages-update-percent;% ആണു്). അതുപോലെ "
"വളരെയധികം (&packages-removed;, &oldreleasename; ലെ &packages-removed-percent;"
"% പൊതികള്‍) പല കാരണങ്ങള്‍ കൊണ്ടു് വിതരണത്തില്‍ നിന്നും നീക്കം ചെയ്തിട്ടുണ്ടു്. ഈ പൊതികള്‍ക്കു് "
"നവീകരണങ്ങള്‍ ലഭ്യമാകുന്നതല്ല, അവ പൊതികള്‍ കൈകാര്യം ചെയ്യുന്ന സോഫ്റ്റ്‌വെയറുകളില്‍ "
"'obsolete' (കാലാവധി തീര്‍ന്നതു്) എന്നു് അടയാളപ്പെടുത്തിയിരിയ്ക്കും."

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:149
#, fuzzy
#| msgid ""
#| "&debian; again ships with several desktop applications and environments.  "
#| "Among others it now includes the desktop environments "
#| "GNOME<indexterm><primary>GNOME</primary></indexterm> 2.22<footnote>"
msgid ""
"&debian; again ships with several desktop applications and environments.  "
"Among others it now includes the desktop environments "
"GNOME<indexterm><primary>GNOME</primary></indexterm> 3.22, "
"KDE<indexterm><primary>KDE</primary></indexterm> 5.8, "
"Xfce<indexterm><primary>Xfce</primary></indexterm> 4.12, MATE "
"<indexterm><primary>MATE</primary></indexterm> 1.16 and "
"LXDE<indexterm><primary>LXDE</primary></indexterm>."
msgstr ""
"&debian; വീണ്ടും പണിയിട പ്രയോഗങ്ങളും പരിസരങ്ങലുമായാണു് വീണ്ടും വരുന്നതു്. മറ്റുള്ളവയ്ക്കൊപ്പം "
"ഇതിപ്പോള്‍ ഗ്നോം<indexterm><primary>ഗ്നോം</primary></indexterm> 2.22 ഉള്‍ക്കൊള്ളുന്നു. "
"<footnote>"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:158
msgid ""
"Productivity applications have also been upgraded, including the office "
"suites:"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:164
#, fuzzy
#| msgid "Dia<indexterm><primary>Dia</primary></indexterm>"
msgid ""
"LibreOffice<indexterm><primary>LibreOffice</primary></indexterm> is upgraded "
"to version 5.2;"
msgstr "ഡയ<indexterm><primary>ഡയ</primary></indexterm>"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:170
#, fuzzy
#| msgid "Dia<indexterm><primary>Dia</primary></indexterm>"
msgid ""
"Calligra<indexterm><primary>Calligra</primary></indexterm> is upgraded to "
"2.9;"
msgstr "ഡയ<indexterm><primary>ഡയ</primary></indexterm>"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:192
msgid ""
"Updates of other desktop applications include the upgrade to "
"Evolution<indexterm><primary>Evolution</primary></indexterm> 3.22."
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:201
msgid ""
"Among many others, this release also includes the following software updates:"
msgstr ""
"മറ്റു് പലതിനുമൊപ്പം ഈ പതിപ്പു് താഴെക്കൊടുത്തിരിയ്ക്കുന്ന സോഫ്റ്റ്‌വെയര്‍ നവീകരണങ്ങളും ഉള്‍ക്കൊള്ളുന്നു:"

#. type: Content of: <chapter><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:211
msgid "Package"
msgstr "പൊതി"

#. type: Content of: <chapter><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:212
msgid "Version in &oldrelease; (&oldreleasename;)"
msgstr "&oldrelease; (&oldreleasename;) ലെ പതിപ്പു്"

#. type: Content of: <chapter><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:213
msgid "Version in &release; (&releasename;)"
msgstr "&release; (&releasename;) യിലെ പതിപ്പു്"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:225
msgid ""
"BIND<indexterm><primary>BIND</primary></indexterm> <acronym>DNS</acronym> "
"Server"
msgstr ""
"ബൈന്‍ഡ്<indexterm><primary>ബൈന്‍ഡ്</primary></indexterm> <acronym>ഡിഎന്‍എസ്</acronym> "
"സേവകന്‍"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:226
#, fuzzy
#| msgid "9.3.4"
msgid "9.9"
msgstr "9.3.4"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:227
msgid "9.10"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:252
msgid "Emacs"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:253
msgid "24"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:254
msgid "25"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:257
#, fuzzy
#| msgid ""
#| "Exim<indexterm><primary>Exim</primary></indexterm> default email server"
msgid ""
"Exim<indexterm><primary>Exim</primary></indexterm> default e-mail server"
msgstr ""
"എക്സിം<indexterm><primary>എക്സിം</primary></indexterm> എന്ന സഹജമായ ഇമെയില്‍ സേവകന്‍"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:258
msgid "4.84"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:259
msgid "4.88"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:262
#, fuzzy
#| msgid "Dia<indexterm><primary>Dia</primary></indexterm>"
msgid "Firefox<indexterm><primary>Firefox</primary></indexterm>"
msgstr "ഡയ<indexterm><primary>ഡയ</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:263
msgid "45.5 (AKA Iceweasel)"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:264
msgid "50.0"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:267
msgid ""
"<acronym>GNU</acronym> Compiler Collection as default "
"compiler<indexterm><primary>GCC</primary></indexterm>"
msgstr ""
"<acronym>ഗ്നു</acronym> കമ്പൈലര്‍ ശേഖരം സഹജമായ "
"കമ്പൈലറായി<indexterm><primary>ജിസിസി</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:268
#, fuzzy
#| msgid "4.69"
msgid "4.9"
msgstr "4.69"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:269
#, fuzzy
#| msgid "2.7"
msgid "6.2"
msgstr "2.7"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:279
#, fuzzy
#| msgid "Dia<indexterm><primary>Dia</primary></indexterm>"
msgid "Gnupg<indexterm><primary>Gnupg</primary></indexterm>"
msgstr "ഡയ<indexterm><primary>ഡയ</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:280
#, fuzzy
#| msgid "5.2.0"
msgid "2.0"
msgstr "5.2.0"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:281
#, fuzzy
#| msgid "2.5.2"
msgid "2.1"
msgstr "2.5.2"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:284
#, fuzzy
#| msgid "Dia<indexterm><primary>Dia</primary></indexterm>"
msgid "Inkscape<indexterm><primary>Inkscape</primary></indexterm>"
msgstr "ഡയ<indexterm><primary>ഡയ</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:285
msgid "0.48"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:286
msgid "0.91"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:289
msgid "the <acronym>GNU</acronym> C library"
msgstr "<acronym>ഗ്നു</acronym> സി ലൈബ്രറി"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:290
msgid "2.19"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:291
msgid "2.24"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:301
msgid "Linux kernel image"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:302
msgid "3.16 series"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:303
msgid "4.8 series"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:307
#, fuzzy
#| msgid "PHP<indexterm><primary>PHP</primary></indexterm>"
msgid "MariaDB<indexterm><primary>MariaDB</primary></indexterm>"
msgstr "പിഎച്ച്പി<indexterm><primary>പിഎച്ച്പി</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:308
msgid "10.0"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:309
msgid "10.1"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:313
msgid "MySQL<indexterm><primary>MySQL</primary></indexterm>"
msgstr "മൈസീക്വല്‍<indexterm><primary>മൈസീക്വല്‍</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:314
#, fuzzy
#| msgid "5.1p1"
msgid "5.5"
msgstr "5.1p1"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:315
msgid "removed"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:318
#, fuzzy
#| msgid "Dia<indexterm><primary>Dia</primary></indexterm>"
msgid "Nginx<indexterm><primary>Nginx</primary></indexterm>"
msgstr "ഡയ<indexterm><primary>ഡയ</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:319
#, fuzzy
#| msgid "2.3.6"
msgid "1.6"
msgstr "2.3.6"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:320
msgid "1.10"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:330
#, fuzzy
#| msgid "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"
msgid "OpenJDK<indexterm><primary>OpenJDK</primary></indexterm>"
msgstr "ഓപ്പണ്‍എസ്എസ്എച്ച്<indexterm><primary>ഓപ്പണ്‍എസ്എസ്എച്ച്</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:331 en/whats-new.dbk:378
msgid "7"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:332 en/whats-new.dbk:379
msgid "8"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:335
msgid "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"
msgstr "ഓപ്പണ്‍എസ്എസ്എച്ച്<indexterm><primary>ഓപ്പണ്‍എസ്എസ്എച്ച്</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:336
msgid "6.3p1"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:337
msgid "6.7p1"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:340
#, fuzzy
#| msgid "PHP<indexterm><primary>PHP</primary></indexterm>"
msgid "Perl<indexterm><primary>Perl</primary></indexterm>"
msgstr "പിഎച്ച്പി<indexterm><primary>പിഎച്ച്പി</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:341
#, fuzzy
#| msgid "5.5.20"
msgid "5.20"
msgstr "5.5.20"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:342
#, fuzzy
#| msgid "5.5.26"
msgid "5.24"
msgstr "5.5.26"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:345
#, fuzzy
#| msgid ""
#| "<acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm>"
msgid "<acronym>PHP</acronym><indexterm><primary>PHP</primary></indexterm>"
msgstr "<acronym>ജിമ്പ്</acronym><indexterm><primary>ജിമ്പ്</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:346
#, fuzzy
#| msgid "5.2.6"
msgid "5.6"
msgstr "5.2.6"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:347
msgid "7.0"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:350
msgid ""
"Postfix<indexterm><primary>Postfix</primary></indexterm> <acronym>MTA</"
"acronym>"
msgstr ""
"പോസ്റ്റ്ഫിക്സ്<indexterm><primary>പോസ്റ്റ്ഫിക്സ്</primary></indexterm> <acronym>എംടിഎ</"
"acronym>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:351
#, fuzzy
#| msgid "2.5.2"
msgid "2.11"
msgstr "2.5.2"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:352
#, fuzzy
#| msgid "5.1p1"
msgid "3.1"
msgstr "5.1p1"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:355
msgid "PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm>"
msgstr "പോസ്റ്റ്ഗ്രെസീക്വല്‍<indexterm><primary>പോസ്റ്റ്ഗ്രെസീക്വല്‍</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:356
#, fuzzy
#| msgid "9.3.4"
msgid "9.4"
msgstr "9.3.4"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:357
#, fuzzy
#| msgid "9.5.0"
msgid "9.6"
msgstr "9.5.0"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:367
#, fuzzy
#| msgid "Python"
msgid "Python 3"
msgstr "പൈത്തണ്‍"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:368
#, fuzzy
#| msgid "0.5.5"
msgid "3.4"
msgstr "0.5.5"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:369
#, fuzzy
#| msgid "0.5.5"
msgid "3.5"
msgstr "0.5.5"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:372
msgid "Samba"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:373
#, fuzzy
#| msgid "4.1.1"
msgid "4.1"
msgstr "4.1.1"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:374
#, fuzzy
#| msgid "0.5.5"
msgid "4.5"
msgstr "0.5.5"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:377
msgid "Vim"
msgstr ""

#. type: Content of: <chapter><section><programlisting>
#: en/whats-new.dbk:386
#, fuzzy, no-wrap
#| msgid ""
#| "\n"
#| " Note: No significant changes for Roxen4, Boa, and thttpd\n"
#| " TODO: (JFS) List other server software? RADIUS? Streaming ?\n"
msgid " TODO: (JFS) List other server software? RADIUS? Streaming ?\n"
msgstr ""
" Note: No significant changes for Roxen4, Boa, and thttpd\n"
" TODO: (JFS) List other server software? RADIUS? Streaming ?\n"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:390
#, fuzzy
#| msgid ""
#| "Debian now supports Linux Standards Base (<acronym>LSB</acronym>) version "
#| "3.2.  Debian &oldrelease; did support version 3.1.  "
#| "<indexterm><primary>Linux Standards Base</primary></indexterm>"
msgid ""
"Debian supports Linux Standard Base (<acronym>LSB</acronym>) version 4.1, "
"with one explicit and Debian-specific derogation from the <acronym>LSB</"
"acronym> 4.1 specification: Qt3 is not included.  <indexterm><primary>Linux "
"Standard Base</primary></indexterm>"
msgstr ""
"ഡെബിയന്‍ ഇപ്പോള്‍ ലിനക്സ് സ്റ്റാന്‍ഡേര്‍ഡ് ബേസ് (<acronym>എല്‍എസ്ബി</acronym>) 3.2 പതിപ്പിനെ "
"പിന്തുണയ്ക്കുന്നു. ഡെബിയന്‍ &oldrelease; 3.1 പതിപ്പിനെ പിന്തുണച്ചിരുന്നു. "
"<indexterm><primary>ലിനക്സ് സ്റ്റാന്‍ഡേര്‍ഡ് ബേസ്</primary></indexterm>"

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:397
msgid "CDs, DVDs, and BDs"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:399
#, fuzzy
#| msgid ""
#| "The official &debian; distribution now ships on 4 to 5 binary "
#| "<acronym>DVD</acronym>s <indexterm><primary>DVD</primary></indexterm> or "
#| "28 to 32 binary <acronym>CD</acronym>s <indexterm><primary>CD</primary></"
#| "indexterm> (depending on the architecture) and 4 source <acronym>DVD</"
#| "acronym>s or 28 source <acronym>CD</acronym>s. Additionally, there is a "
#| "<emphasis>multi-arch</emphasis> <acronym>DVD</acronym>, with a subset of "
#| "the release for the <literal>amd64</literal> and <literal>i386</literal> "
#| "architectures, along with the source code. For the first time, &debian; "
#| "is also released as Blu-ray <indexterm><primary>Blu-ray</primary></"
#| "indexterm> images, also for the <literal>amd64</literal> and "
#| "<literal>i386</literal> architectures, along with the source code."
msgid ""
"The official &debian; distribution now ships on 9 to 10 binary <acronym>DVD</"
"acronym>s <indexterm><primary>DVD</primary></indexterm> or 75 to 85 binary "
"<acronym>CD</acronym>s <indexterm><primary>CD</primary></indexterm> "
"(depending on the architecture) and 10 source <acronym>DVD</acronym>s or 59 "
"source <acronym>CD</acronym>s. Additionally, there is a <emphasis>multi-"
"arch</emphasis> <acronym>DVD</acronym>, with a subset of the release for the "
"<literal>amd64</literal> and <literal>i386</literal> architectures, along "
"with the source code. &debian; is also released as Blu-ray "
"<indexterm><primary>Blu-ray</primary></indexterm> (<acronym>BD</acronym>) "
"images, 2 each for the <literal>amd64</literal> and <literal>i386</literal> "
"architectures, or 2 for the source code. For size reasons, some very large "
"packages are omitted from the <acronym>CD</acronym> builds; these packages "
"fit better in the <acronym>DVD</acronym> and <acronym>BD</acronym> builds, "
"so are still included there."
msgstr ""
"ഔദ്യോഗിക &debian; വിതരണം ഇപ്പോള്‍ നിങ്ങളുടെ വാസ്തുവിദ്യയ്ക്കനുസരിച്ചു് 4 മുതല്‍ 5 വരെ ബൈനറി "
"<acronym>ഡിവിഡി</acronym>കളിലും <indexterm><primary>ഡിവിഡി</primary></"
"indexterm> അല്ലെങ്കില്‍ 28 മുതല്‍ 32 വരെ ബൈനറി  <acronym>സിഡി</acronym>കളിലും "
"<indexterm><primary>സിഡി</primary></indexterm>  4 ഉറവിട <acronym>ഡിവിഡി</"
"acronym>കളിലും അല്ലെങ്കില്‍ 28 ഉറവിട <acronym>സിഡി</acronym>കളിലും ലഭ്യമാണു്. ഇതിനു് "
"പുറമെ <literal>amd64</literal>, <literal>i386</literal> എന്നിവയ്ക്കുള്ള "
"വിതരണത്തിന്റെ ചെറിയ ഭാഗവും ഉറവിടവുമുള്ള <emphasis>multi-arch</emphasis> "
"<acronym>ഡിവിഡി</acronym>യും ലഭ്യമാണു്. ആദ്യമായി, &debian; <literal>amd64</"
"literal>, <literal>i386</literal> എന്നീ വാസ്തുവിദ്യയ്ക്കുള്ളതും ഉറവിടവും ബ്ലൂ-റേ "
"<indexterm><primary>ബ്ലൂ-റേ</primary></indexterm> ഇമേജുകളായും പുറത്തിറക്കുന്നു."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:420
msgid "Security"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:423
msgid ""
"For the stretch release, the Debian version of the GNU GCC 6 compiler now "
"defaults to compiling \"position independent executables\" (PIE).  "
"Accordingly the vast majority of all executables will now have <ulink url="
"\"https://en.wikipedia.org/wiki/Address_space_layout_randomization\">address "
"space layout randomization\" (ASLR)</ulink>, which is a mitigation for a "
"number of exploits that are now probabilistic rather than deterministic."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:436
msgid "MariaDB replaces MySQL"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:438
msgid ""
"MariaDB is now the default MySQL variant in Debian, at version 10.1.  The "
"&Releasename; release introduces a new mechanism for switching the default "
"variant, using metapackages created from the <systemitem role=\"package"
"\">mysql-defaults</systemitem> source package.  For example, installing the "
"metapackage <systemitem role=\"package\">default-mysql-server</systemitem> "
"will install <systemitem role=\"package\">mariadb-server-10.1</systemitem>.  "
"Users who had <systemitem role=\"package\">mysql-server-5.5</systemitem> or "
"<systemitem role=\"package\">mysql-server-5.6</systemitem> will have it "
"removed and replaced by the MariaDB equivalent.  Similarly, installing "
"<systemitem role=\"package\">default-mysql-client</systemitem> will install "
"<systemitem role=\"package\">mariadb-client-10.1</systemitem>."
msgstr ""

#. type: Content of: <chapter><section><section><important><para>
#: en/whats-new.dbk:456
msgid ""
"Note that the database binary data file formats are not backwards "
"compatible, so once you have upgraded to MariaDB 10.1 you will not be able "
"to switch back to any previous version of MariaDB or MySQL unless you have a "
"proper database dump. Therefore, before upgrading, please make backups of "
"all important databases with an appropriate tool such as <command>mysqldump</"
"command>."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:464
msgid ""
"The <systemitem role=\"package\">virtual-mysql-*</systemitem> and "
"<systemitem role=\"package\">default-mysql-*</systemitem> packages will "
"continue to exist. MySQL continues to be maintained in Debian, in the "
"<literal>unstable</literal> release.  See the <ulink url=\"https://wiki."
"debian.org/Teams/MySQL\">Debian MySQL Team wiki page</ulink> for current "
"information about the mysql-related software available in Debian."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:476
msgid "A new archive for debug symbols"
msgstr ""

#. type: Content of: <chapter><section><section><note><para>
#: en/whats-new.dbk:479
msgid ""
"This section is mostly interesting for developers or if you wish to attach a "
"full stack trace to a crash report."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:484
msgid ""
"Previously, the main debian archive would include packages containg debug "
"symbols for selected libraries or programs.  With stretch, most of these "
"have been moved to a separate archive called the \"debian-debug\" archive.  "
"This archive contains the debug symbol packages for the vast majority of all "
"packages provided by Debian."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:492
msgid ""
"If you want to fetch such debug packages, please include the following in "
"your apt sources:"
msgstr ""

#. type: Content of: <chapter><section><section><para><screen>
#: en/whats-new.dbk:494
#, no-wrap
msgid "deb http://debug.mirrors.debian.org/debian-debug/ stretch-debug main\n"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:496
msgid ""
"Alternatively, you can also fetch from <ulink url=\"http://snapshot.debian."
"org\">snapshot.debian.org</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:500
msgid ""
"Once enabled, you can now fetch debug symbols for the package in question by "
"installing <systemitem role=\"package\"><replaceable>pkg</replaceable>-"
"dbgsym</systemitem>.  Please note that individual packages may still provide "
"a <systemitem role=\"package\"><replaceable>pkg</replaceable>-dbg</"
"systemitem> package in the main archive instead of the new dbgsym."
msgstr ""

#, fuzzy
#~| msgid "Intel x86 ('i386')"
#~ msgid "32-bit PC ('i386')"
#~ msgstr "ഇന്റല്‍ x86 ('i386')"

#~ msgid "SPARC ('sparc')"
#~ msgstr "സ്പാര്‍ക് ('sparc')"

#~ msgid "PowerPC ('powerpc')"
#~ msgstr "പവര്‍പിസി ('powerpc')"

#~ msgid "Intel Itanium ('ia64')"
#~ msgstr "ഇന്റല്‍ ഇറ്റാനിയം ('ia64')"

#~ msgid "S/390 ('s390')"
#~ msgstr "എസ്/390 ('s390')"

#, fuzzy
#~| msgid "AMD64 ('amd64')"
#~ msgid "64-bit PC ('amd64')"
#~ msgstr "എഎംഡി64 ('amd64')"

#, fuzzy
#~| msgid "What's new for ARM?"
#~ msgid "What's new for S390?"
#~ msgstr "ആമിനെന്താണു് പുതുതായുള്ളതു്?"

#, fuzzy
#~| msgid "What's new for ARM?"
#~ msgid "What's new for kFreeBSD?"
#~ msgstr "ആമിനെന്താണു് പുതുതായുള്ളതു്?"

#, fuzzy
#~| msgid "With this release, &debian; updates from X.Org 7.1 to X.Org 7.3."
#~ msgid "With this release, &debian; updates from X.Org 7.5 to X.Org 7.7."
#~ msgstr ""
#~ "ഈ പതിപ്പോടു് കൂടി &debian; X.Org 7.1 ല്‍ നിന്നും X.Org 7.3 ലേയ്ക്കു് കയറിയിരിയ്ക്കുന്നു."

#, fuzzy
#~| msgid "Dia<indexterm><primary>Dia</primary></indexterm>"
#~ msgid ""
#~ "GNUcash<indexterm><primary>GNUcash</primary></indexterm> is upgraded to "
#~ "2.4;"
#~ msgstr "ഡയ<indexterm><primary>ഡയ</primary></indexterm>"

#, fuzzy
#~| msgid ""
#~| "Updates of other desktop applications include the upgrade to "
#~| "Evolution<indexterm><primary>Evolution</primary></indexterm> 2.22.3 and "
#~| "Pidgin<indexterm><primary>Pidgin</primary></indexterm> 2.4.3 (formerly "
#~| "known as Gaim<indexterm><primary>Gaim</primary></indexterm>).  The "
#~| "Mozilla<indexterm><primary>Mozilla</primary></indexterm> suite has also "
#~| "been updated: <systemitem role=\"package\">iceweasel</systemitem> "
#~| "(version 3.0.3) is the unbranded "
#~| "<application>Firefox<indexterm><primary>Firefox</primary></indexterm></"
#~| "application> web browser and <systemitem role=\"package\">icedove</"
#~| "systemitem> (version 2.0.0.17) is the unbranded "
#~| "<application>Thunderbird<indexterm><primary>Thunderbird</primary></"
#~| "indexterm></application> mail client."
#~ msgid ""
#~ "Updates of other desktop applications include the upgrade to "
#~ "Evolution<indexterm><primary>Evolution</primary></indexterm> 3.4 and "
#~ "Pidgin<indexterm><primary>Pidgin</primary></indexterm> 2.10.  The "
#~ "Mozilla<indexterm><primary>Mozilla</primary></indexterm> suite has also "
#~ "been updated: <systemitem role=\"package\">iceweasel</systemitem> "
#~ "(version 10 ESR) is the unbranded "
#~ "<application>Firefox<indexterm><primary>Firefox</primary></indexterm></"
#~ "application> web browser and <systemitem role=\"package\">icedove</"
#~ "systemitem> (version 10) is the unbranded "
#~ "<application>Thunderbird<indexterm><primary>Thunderbird</primary></"
#~ "indexterm></application> mail client."
#~ msgstr ""
#~ "മറ്റു് പണിയിട പ്രയോഗങ്ങളായ എവല്യൂഷന്‍<indexterm><primary>എവല്യൂഷന്‍</primary></"
#~ "indexterm> 2.22.3,  പിഡ്ജിന്‍<indexterm><primary>പിഡ്ജിന്‍</primary></"
#~ "indexterm> 2.4.3 (നേരത്തെ   ഗെയിം<indexterm><primary>ഗെയിം</primary></"
#~ "indexterm> എന്നറിയപ്പെട്ടിരുന്നു) എന്നിവയും നവീകരിച്ചവയില്‍പ്പെടുന്നു.  "
#~ "മോസില്ല<indexterm><primary>മോസില്ല</primary></indexterm> സ്വീറ്റും "
#~ "നവീകരിച്ചിരിയ്ക്കുന്നു: <systemitem role=\"package\">iceweasel</systemitem> "
#~ "(3.0.3 പതിപ്പു്) ബ്രാന്റ് "
#~ "ചെയ്യാത്ത<application>ഫയര്‍ഫോക്സ്<indexterm><primary>ഫയര്‍ഫോക്സ്</primary></"
#~ "indexterm></application> വെബ് ബ്രൌസറും <systemitem role=\"package\">icedove</"
#~ "systemitem> (2.0.0.17 പതിപ്പു്) ബ്രാന്റ് ചെയ്യാത്ത "
#~ "<application>തണ്ടര്‍ബേഡ്<indexterm><primary>തണ്ടര്‍ബേഡ്</primary></indexterm></"
#~ "application> മെയില്‍ ക്ലയന്റുമാണു്."

#~ msgid "Apache<indexterm><primary>Apache</primary></indexterm>"
#~ msgstr "അപ്പാച്ചെ<indexterm><primary>അപ്പാച്ചെ</primary></indexterm>"

#, fuzzy
#~| msgid "2.2.13"
#~ msgid "2.2.16"
#~ msgstr "2.2.13"

#, fuzzy
#~| msgid "2.2.9"
#~ msgid "2.2.22"
#~ msgstr "2.2.9"

#~ msgid ""
#~ "Courier<indexterm><primary>Courier</primary></indexterm> <acronym>MTA</"
#~ "acronym>"
#~ msgstr ""
#~ "കുറിയര്‍<indexterm><primary>കുറിയര്‍</primary></indexterm> <acronym>എംടിഎ</"
#~ "acronym>"

#, fuzzy
#~| msgid "0.96.1"
#~ msgid "0.97.1"
#~ msgstr "0.96.1"

#, fuzzy
#~| msgid "0.96.1"
#~ msgid "0.97.2"
#~ msgstr "0.96.1"

#, fuzzy
#~| msgid "0.7.2"
#~ msgid "4.72"
#~ msgstr "0.7.2"

#, fuzzy
#~| msgid "2.3.8"
#~ msgid "2.8"
#~ msgstr "2.3.8"

#~ msgid "lighttpd"
#~ msgstr "ലൈറ്റ്എച്ച്ടിടിപിഡി"

#, fuzzy
#~| msgid "1.4.13"
#~ msgid "1.4.28"
#~ msgstr "1.4.13"

#, fuzzy
#~| msgid "1.4.19"
#~ msgid "1.4.31"
#~ msgstr "1.4.19"

#~ msgid "maradns"
#~ msgstr "മരാഡിഎന്‍എസ്"

#, fuzzy
#~| msgid "1.4.13"
#~ msgid "1.4.03"
#~ msgstr "1.4.13"

#, fuzzy
#~| msgid "1.4.19"
#~ msgid "1.4.12"
#~ msgstr "1.4.19"

#, fuzzy
#~| msgid "5.1p1"
#~ msgid "5.1"
#~ msgstr "5.1p1"

#~ msgid "OpenLDAP"
#~ msgstr "ഓപ്പണ്‍എല്‍ഡാപ്പ്"

#, fuzzy
#~| msgid "2.2.3"
#~ msgid "2.4.23"
#~ msgstr "2.2.3"

#, fuzzy
#~| msgid "2.4.11"
#~ msgid "2.4.31"
#~ msgstr "2.4.11"

#, fuzzy
#~| msgid "5.1p1"
#~ msgid "5.5p1"
#~ msgstr "5.1p1"

#~ msgid "PHP<indexterm><primary>PHP</primary></indexterm>"
#~ msgstr "പിഎച്ച്പി<indexterm><primary>പിഎച്ച്പി</primary></indexterm>"

#, fuzzy
#~| msgid "4.3.2"
#~ msgid "5.3"
#~ msgstr "4.3.2"

#, fuzzy
#~| msgid "2.4.4"
#~ msgid "5.4"
#~ msgstr "2.4.4"

#~ msgid "2.7"
#~ msgstr "2.7"

#, fuzzy
#~| msgid "2.7"
#~ msgid "2.9"
#~ msgstr "2.7"

#, fuzzy
#~| msgid "8.3.5"
#~ msgid "8.4"
#~ msgstr "8.3.5"

#, fuzzy
#~| msgid "1.4.19"
#~ msgid "9.1"
#~ msgstr "1.4.19"

#~ msgid "Python"
#~ msgstr "പൈത്തണ്‍"

#, fuzzy
#~| msgid "2.3.6"
#~ msgid "3.6"
#~ msgstr "2.3.6"

#, fuzzy
#~| msgid "The proposed-updates section"
#~ msgid "The stable-backports section"
#~ msgstr "നിര്‍ദ്ദേശിച്ച നവീകരണങ്ങളുടെ വിഭാഗം"

#, fuzzy
#~| msgid ""
#~| "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates "
#~| "main contrib\n"
#~| "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates "
#~| "main contrib"
#~ msgid ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-backports main "
#~ "contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-backports main contrib"
#~ msgstr ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib"

#, fuzzy
#~| msgid ""
#~| "The next time you run <command>aptitude update</command>, the system "
#~| "will become aware of the packages in the <literal>proposed-updates</"
#~| "literal> section and will consider them when looking for packages to "
#~| "upgrade."
#~ msgid ""
#~ "The next time you run <command>apt-get update</command>, the system will "
#~ "become aware of the packages in the <literal>&releasename;-backports</"
#~ "literal> section and they will be available for installation in the same "
#~ "way as the old backports.debian.org archive."
#~ msgstr ""
#~ "അടുത്ത തവണ നിങ്ങള്‍ <command>aptitude update</command> പ്രവര്‍ത്തിയ്ക്കുമ്പോള്‍, "
#~ "സിസ്റ്റത്തിനു് <literal>proposed-updates</literal> ലെ പൊതികളെക്കുറിച്ചു് വിവരം "
#~ "ലഭിയ്ക്കുകയും പൊതികള്‍ നവീകരിയ്ക്കാന്‍ നോക്കുമ്പോള്‍ അവ പരിഗണിയ്ക്കുകയും ചെയ്യും."

#, fuzzy
#~| msgid "The proposed-updates section"
#~ msgid "The stable-updates section"
#~ msgstr "നിര്‍ദ്ദേശിച്ച നവീകരണങ്ങളുടെ വിഭാഗം"

#, fuzzy
#~| msgid ""
#~| "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates "
#~| "main contrib\n"
#~| "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates "
#~| "main contrib"
#~ msgid ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-updates main contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-updates main contrib"
#~ msgstr ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib"

#, fuzzy
#~| msgid ""
#~| "The next time you run <command>aptitude update</command>, the system "
#~| "will become aware of the packages in the <literal>proposed-updates</"
#~| "literal> section and will consider them when looking for packages to "
#~| "upgrade."
#~ msgid ""
#~ "The next time you run <command>apt-get update</command>, the system will "
#~ "become aware of the packages in the <literal>&releasename;-updates</"
#~ "literal> section and will consider them when looking for packages to "
#~ "upgrade."
#~ msgstr ""
#~ "അടുത്ത തവണ നിങ്ങള്‍ <command>aptitude update</command> പ്രവര്‍ത്തിയ്ക്കുമ്പോള്‍, "
#~ "സിസ്റ്റത്തിനു് <literal>proposed-updates</literal> ലെ പൊതികളെക്കുറിച്ചു് വിവരം "
#~ "ലഭിയ്ക്കുകയും പൊതികള്‍ നവീകരിയ്ക്കാന്‍ നോക്കുമ്പോള്‍ അവ പരിഗണിയ്ക്കുകയും ചെയ്യും."

#, fuzzy
#~| msgid "Package management"
#~ msgid "Network management"
#~ msgstr "പൊതികള്‍ കൈകാര്യം ചെയ്യല്‍"

#~ msgid "Package management"
#~ msgstr "പൊതികള്‍ കൈകാര്യം ചെയ്യല്‍"

#, fuzzy
#~| msgid ""
#~| "The preferred program for package management from the command line is "
#~| "<command>aptitude</command>, which can perform the same package "
#~| "management functions as <command>apt-get</command> and has proven to be "
#~| "better at dependency resolution. If you are still using "
#~| "<command>dselect</command>, you should switch to <systemitem role="
#~| "\"package\">aptitude</systemitem> as the official front-end for package "
#~| "management."
#~ msgid ""
#~ "The preferred program for interactive package management from a terminal "
#~ "is <command>aptitude</command>. For a non-interactive command line "
#~ "interface for package management, it is recommended to use <command>apt-"
#~ "get</command>.  <command>apt-get</command> is also the preferred tool for "
#~ "upgrades between major releases."
#~ msgstr ""
#~ "<command>aptitude</command> ആണു് കണ്‍സോളില്‍ നിന്നും പൊതികള്‍ കൈകാര്യം ചെയ്യാന്‍ ശുപാര്‍ശ "
#~ "ചെയ്തിട്ടുള്ളതു്. <command>apt-get</command> ന്റെ കൂടുതല്‍ നടപടികളും "
#~ "<command>aptitude</command>  ചെയ്യുന്നതിനു് പുറമേ  <command>apt-get</command> "
#~ "നെ അപേക്ഷിച്ചതു് ആശ്രയത്വങ്ങള്‍ കൈകാര്യം ചെയ്യുന്നതില്‍ മിടുക്കുള്ളതുമാണു്. നിങ്ങളിപ്പോഴും "
#~ "<command>dselect</command> ഉപയോഗിയ്ക്കുന്നുണ്ടെങ്കില്‍, പൊതികള്‍ കൈകാര്യം ചെയ്യുന്നതിനുള്ള "
#~ "ഔദ്യോഗിക പ്രോഗ്രാമായ <systemitem role=\"package\">aptitude</systemitem> "
#~ "ലേയ്ക്കു് മാറണം."

#~ msgid "What's new for ARM?"
#~ msgstr "ആമിനെന്താണു് പുതുതായുള്ളതു്?"

#, fuzzy
#~| msgid ""
#~| "Support has also been added for Marvell's Orion platform.  Specifically, "
#~| "Debian GNU/Linux &release; supports the following devices based on the "
#~| "Orion platform: QNAP Turbo Station (<ulink url=\"http://www.cyrius.com/"
#~| "debian/orion/qnap/ts-109/\">TS-109</ulink>, <ulink url=\"http://www."
#~| "cyrius.com/debian/orion/qnap/ts-209/\">TS-209</ulink>, <ulink url="
#~| "\"http://www.cyrius.com/debian/orion/qnap/ts-409/\">TS-409</ulink>), "
#~| "<ulink url=\"http://www.cyrius.com/debian/orion/hp/mv2120/\">HP mv2120</"
#~| "ulink>, and <ulink url=\"http://www.cyrius.com/debian/orion/buffalo/"
#~| "kuroboxpro/\">Buffalo Kurobox Pro</ulink>."
#~ msgid ""
#~ "Support has been added for Marvell's Kirkwood platform.  Specifically, "
#~ "Debian GNU/Linux &release; supports the following devices based on the "
#~ "Kirkwood platform: <ulink url=\"http://www.cyrius.com/debian/kirkwood/"
#~ "sheevaplug/\">SheevaPlug and other plug computers</ulink>, QNAP Turbo NAS "
#~ "(<ulink url=\"http://www.cyrius.com/debian/kirkwood/qnap/ts-119/"
#~ "\">TS-11x</ulink>, <ulink url=\"http://www.cyrius.com/debian/kirkwood/"
#~ "qnap/ts-219/\">TS-21x</ulink>, <ulink url=\"http://www.cyrius.com/debian/"
#~ "kirkwood/qnap/ts-41x/\">TS-41x</ulink>), and the <ulink url=\"http://www."
#~ "cyrius.com/debian/kirkwood/openrd/\">OpenRD platform</ulink>."
#~ msgstr ""
#~ "മാര്‍വലിന്റെ ഒറിയോണ്‍ പ്ലാറ്റ്ഫോമിനുള്ള പിന്തുണ ചേര്‍ത്തിട്ടുണ്ടു്. കൃത്യമായി പറഞ്ഞാല്‍ ഡെബിയന്‍ ഗ്നു/"
#~ "ലിനക്സ് &release; ഒറിയോണ്‍ പ്ലാറ്റ്ഫോമിനെ അടിസ്ഥാനമാക്കിയ താഴെ പറയുന്ന ഉപകരണങ്ങളെ "
#~ "പിന്തുണയ്ക്കുന്നു: QNAP Turbo Station (<ulink url=\"http://www.cyrius.com/debian/"
#~ "orion/qnap/ts-109/\">TS-109</ulink>, <ulink url=\"http://www.cyrius.com/"
#~ "debian/orion/qnap/ts-209/\">TS-209</ulink>, <ulink url=\"http://www."
#~ "cyrius.com/debian/orion/qnap/ts-409/\">TS-409</ulink>), <ulink url="
#~ "\"http://www.cyrius.com/debian/orion/hp/mv2120/\">HP mv2120</ulink>, and "
#~ "<ulink url=\"http://www.cyrius.com/debian/orion/buffalo/kuroboxpro/"
#~ "\">Buffalo Kurobox Pro</ulink>."

#~ msgid "TODO: Do we have to mention dpkg triggers here or elsewhere?\n"
#~ msgstr "TODO: Do we have to mention dpkg triggers here or elsewhere?\n"

#, fuzzy
#~| msgid ""
#~| "</footnote>, KDE<indexterm><primary>KDE</primary></indexterm> 3.5.10, "
#~| "Xfce<indexterm><primary>Xfce</primary></indexterm> 4.4.2, and "
#~| "LXDE<indexterm><primary>LXDE</primary></indexterm> 0.3.2.1+svn20080509.  "
#~| "Productivity applications have also been upgraded, including the office "
#~| "suites OpenOffice.org<indexterm><primary>OpenOffice.org</primary></"
#~| "indexterm> 2.4.1 and KOffice<indexterm><primary>KOffice</primary></"
#~| "indexterm> 1.6.3 as well as GNUcash<indexterm><primary>GNUcash</"
#~| "primary></indexterm> 2.2.6, GNUmeric<indexterm><primary>GNUmeric</"
#~| "primary></indexterm> 1.8.3 and Abiword<indexterm><primary>Abiword</"
#~| "primary></indexterm> 2.6.4."
#~ msgid ""
#~ "&debian; again ships with several desktop applications and environments.  "
#~ "Among others it now includes the desktop environments "
#~ "GNOME<indexterm><primary>GNOME</primary></indexterm> 3.4, "
#~ "KDE<indexterm><primary>KDE</primary></indexterm> 4.8.4, "
#~ "Xfce<indexterm><primary>Xfce</primary></indexterm> 4.8, and "
#~ "LXDE<indexterm><primary>LXDE</primary></indexterm> 0.5.0.  Productivity "
#~ "applications have also been upgraded, including the office suites "
#~ "LibreOffice<indexterm><primary>LibreOffice</primary></indexterm> 3.5.4 "
#~ "and Calligra<indexterm><primary>Calligra</primary></indexterm> 2.4.3 as "
#~ "well as GNUcash<indexterm><primary>GNUcash</primary></indexterm> 2.4.10, "
#~ "GNUmeric<indexterm><primary>GNUmeric</primary></indexterm> 1.10.17 and "
#~ "Abiword<indexterm><primary>Abiword</primary></indexterm> 2.9.2."
#~ msgstr ""
#~ "</footnote>, കെഡിഇ<indexterm><primary>കെഡിഇ</primary></indexterm> "
#~ "3.5.9/3.5.10, എക്സ്‌എഫ്‌സിഇ<indexterm><primary>എക്സ്‌എഫ്‌സിഇ</primary></indexterm> "
#~ "4.4.2,  എല്‍എക്സ്‌ഡിഇ<indexterm><primary>എല്‍എക്സ്‌ഡിഇ</primary></indexterm> "
#~ "0.3.2.1+svn20080509.  പ്രൊഡക്റ്റിവിറ്റി പ്രയോഗങ്ങളും നവീകരിച്ചിട്ടുണ്ടു്, ഓഫീസ് "
#~ "സ്വീറ്റുകളായ ഓപ്പണ്‍ഓഫീസ്.ഓര്‍ഗ്<indexterm><primary>ഓപ്പണ്‍ഓഫീസ്.ഓര്‍ഗ്</primary></"
#~ "indexterm> 2.4.1, കെഓഫീസ്<indexterm><primary>കെഓഫീസ്</primary></indexterm> "
#~ "1.6.3 അതു് പോലെ തന്നെ  ഗ്നുകാഷ്<indexterm><primary>ഗ്നുകാഷ്</primary></indexterm> "
#~ "2.2.6, ഗ്നൂമറിക്<indexterm><primary>ഗ്നൂമറിക്</primary></indexterm> 1.8.3, "
#~ "അബിവേര്‍ഡ്<indexterm><primary>അബിവേര്‍ഡ്</primary></indexterm> 2.6.4 എന്നിവയും "
#~ "ഉള്‍പ്പെടുത്തിയിരിയ്ക്കുന്നു."

#, fuzzy
#~| msgid "0.60.0"
#~ msgid "0.63.0"
#~ msgstr "0.60.0"

#, fuzzy
#~| msgid "0.60.0"
#~ msgid "2.6.10"
#~ msgstr "0.60.0"

#, fuzzy
#~| msgid "1.4.19"
#~ msgid "5.1.49"
#~ msgstr "1.4.19"

#, fuzzy
#~| msgid "2.7"
#~ msgid "2.7.1"
#~ msgstr "2.7"

#, fuzzy
#~| msgid "2.7"
#~ msgid "2.7.3"
#~ msgstr "2.7"

#, fuzzy
#~| msgid "With some modules from GNOME 2.20."
#~ msgid "With some modules from GNOME 2.32."
#~ msgstr "ഗ്നോം 2.20 യില്‍ നിന്നുള്ള പല ഭാഗങ്ങളോടൊപ്പം."

#~ msgid ""
#~ "Cherokee<indexterm><primary>Cherokee</primary></indexterm> web server"
#~ msgstr "ചെറോക്കീ<indexterm><primary>ചെറോക്കീ</primary></indexterm> വെബ് സേവകന്‍"

#~ msgid "0.7.2"
#~ msgstr "0.7.2"

#, fuzzy
#~| msgid "2.0.3"
#~ msgid "1.0.8"
#~ msgstr "2.0.3"

#~ msgid "0.60.0"
#~ msgstr "0.60.0"

#~ msgid "0.96.1"
#~ msgstr "0.96.1"

#~ msgid "Ekiga<indexterm><primary>Ekiga</primary></indexterm> VoIP Client"
#~ msgstr "എക്കിഗ<indexterm><primary>എക്കിഗ</primary></indexterm> വോയിപ്പ് ക്ലയന്റ്"

#~ msgid "2.0.12"
#~ msgstr "2.0.12"

#~ msgid "4.3.2"
#~ msgstr "4.3.2"

#~ msgid "1.3.07.09"
#~ msgstr "1.3.07.09"

#~ msgid "5.0.51a"
#~ msgstr "5.0.51a"

#~ msgid "5.1p1"
#~ msgstr "5.1p1"

#~ msgid "2.5.5"
#~ msgstr "2.5.5"

#~ msgid "8.3.5"
#~ msgstr "8.3.5"

#~ msgid "2.5.2"
#~ msgstr "2.5.2"

#, fuzzy
#~| msgid "2.2.3"
#~ msgid "3.2.5"
#~ msgstr "2.2.3"

#~ msgid "Tomcat<indexterm><primary>Tomcat</primary></indexterm>"
#~ msgstr "ടോംകാറ്റ്<indexterm><primary>ടോംകാറ്റ്</primary></indexterm>"

#, fuzzy
#~| msgid "2.0.12"
#~ msgid "6.0.28"
#~ msgstr "2.0.12"

#, fuzzy
#~| msgid "the <acronym>GNU</acronym> C library"
#~ msgid "<acronym>LDAP</acronym> support"
#~ msgstr "<acronym>ഗ്നു</acronym> സി ലൈബ്രറി"

#, fuzzy
#~| msgid "OpenLDAP"
#~ msgid "LDAP"
#~ msgstr "ഓപ്പണ്‍എല്‍ഡാപ്പ്"

#~ msgid "backports.org/backports.debian.org"
#~ msgstr "backports.org/backports.debian.org"

#~ msgid "Debian Live"
#~ msgstr "ഡെബിയന്‍ ലൈവ്"

#, fuzzy
#~| msgid ""
#~| "With &releasename; Debian presents official Live systems for the amd64 "
#~| "and i386 architectures.  <indexterm><primary>Live system</primary></"
#~| "indexterm> <indexterm><primary>Debian Live</primary></indexterm>"
#~ msgid ""
#~ "With &releasename; Debian provides official Live systems for the amd64 "
#~ "and i386 architectures.  <indexterm><primary>Live system</primary></"
#~ "indexterm> <indexterm><primary>Debian Live</primary></indexterm>"
#~ msgstr ""
#~ "&releasename; യോടൊപ്പം ഡെബിയന്‍ ഔദ്യോഗികമായി i386, amd64 എന്നീ വാസ്തുവിദ്യകള്‍ക്കുള്ള "
#~ "ലൈവ് സിസ്റ്റങ്ങള്‍ അവതരിപ്പിയ്ക്കുന്നു. <indexterm><primary>ലൈവ് സിസ്റ്റം</primary></"
#~ "indexterm> <indexterm><primary>ഡെബിയന്‍ ലൈവ്</primary></indexterm>"

#, fuzzy
#~| msgid ""
#~| "A Debian Live system is a Debian system that can be booted directly from "
#~| "removable media (CD-ROMs, DVDs, USB keys) or from another computer over "
#~| "the network without the need of installation. The images are produced by "
#~| "a tool named <systemitem role=\"package\">live-helper</systemitem>, "
#~| "which can easily be used to create custom live images. More information "
#~| "about the Debian Live project can be found at <ulink url=\"http://debian-"
#~| "live.alioth.debian.org/\" />."
#~ msgid ""
#~ "A Debian Live system is a Debian system that can be booted directly from "
#~ "removable media (CD-ROMs, DVDs, USB keys) or from another computer over "
#~ "the network without the need of installation. The images are produced by "
#~ "a tool named <systemitem role=\"package\">live-build</systemitem>, which "
#~ "can easily be used to create custom live images. More information about "
#~ "the Debian Live project can be found at <ulink url=\"http://live.debian."
#~ "net/\" />."
#~ msgstr ""
#~ "നീക്കം ചെയ്യാവുന്ന മാധ്യമങ്ങള്‍ (സിഡി-റോമുകള്‍, ഡിവിഡികള്‍, യുഎസ്ബി കീകള്‍) വഴി അല്ലെങ്കില്‍ "
#~ "ശൃഖല വഴി മറ്റൊരു കമ്പ്യൂട്ടറില്‍ നിന്നും നേരിട്ടു് ബൂട്ട് ചെയ്യാവുന്നൊരു ഡെബിയന്‍ സിസ്റ്റമാണു് "
#~ "ഡെബിയന്‍ ലൈവ് സിസ്റ്റം. നിങ്ങള്‍ക്കിഷ്ടമുള്ള ലൈവ് ഇമേജുകള്‍ സൃഷ്ടിയ്ക്കാവുന്ന <systemitem role="
#~ "\"package\">live-helper</systemitem> എന്നു് പേരായ ഒരു പണിയായുധം ഉപയോഗിച്ചാണു് ഇതു് "
#~ "നിര്‍മ്മിയ്ക്കുന്നതു്. ഡെബിയന്‍ ലൈവ് സംരംഭത്തെക്കുറിച്ചു് കൂടുതല്‍ വിവരം <ulink url=\"http://"
#~ "debian-live.alioth.debian.org/\" /> ല്‍ കാണാവുന്നതാണു്."

#, fuzzy
#~| msgid "Apache<indexterm><primary>Apache</primary></indexterm>"
#~ msgid "</indexterm> <indexterm><primary>packages</primary>"
#~ msgstr "അപ്പാച്ചെ<indexterm><primary>അപ്പാച്ചെ</primary></indexterm>"

#~ msgid ""
#~ "Support has been added for the Versatile platform which is emulated by "
#~ "QEMU."
#~ msgstr "ക്യുഎമു അനുകരിയ്ക്കുന്ന വെര്‍സറ്റൈല്‍ പ്ലാറ്റ്ഫോമിനുള്ള പിന്തുണ ചേര്‍ത്തിട്ടുണ്ടു്."

#~ msgid ""
#~ "An Ethernet driver for the IXP4xx platform (e.g. Linksys NSLU2)  has "
#~ "recently been integrated into the mainline kernel, so the Debian kernel "
#~ "in &releasename; uses this driver rather than the unofficial driver which "
#~ "the previous release of Debian used."
#~ msgstr ""
#~ "IXP4xx പ്ലാറ്റ്ഫോമിനുള്ള (ഉദാ. ലിങ്ക്സിസ് എന്‍എസ്എല്‍യു2) ഇഥര്‍നെറ്റ് പ്രവര്‍ത്തകം അടുത്തിടെയായി "
#~ "മൂല കെര്‍ണലില്‍ തന്നെ ചേര്‍ത്തിട്ടുണ്ടു്, അതുകൊണ്ട് &releasename; യിലെ ഡെബിയന്‍ കെര്‍ണല്‍ മുമ്പത്തെ "
#~ "പതിപ്പുകളുപയോഗിച്ചിരുന്ന അനൌദ്യോഗിക പ്രവര്‍ത്തകത്തിനു് പകരം ഈ പ്രവര്‍ത്തകം ഉപയോഗിയ്ക്കുന്നു."

#~ msgid ""
#~ "The proprietary IXP4xx microcode needed to use the in-built Ethernet is "
#~ "now available in the package <systemitem role=\"package\">ixp4xx-"
#~ "microcode</systemitem> in non-free.  Installer images for Debian which "
#~ "include this microcode will continue to be made available from <ulink url="
#~ "\"http://slug-firmware.net\">slug-firmware.net</ulink>."
#~ msgstr ""
#~ "ഒപ്പം നിര്‍മ്മിച്ച ഇഥര്‍നെറ്റ് ഉപയോഗിയ്ക്കാനാവശ്യമായ IXP4xx മൈക്രോകോഡ് ഇപ്പോള്‍  non-free "
#~ "യിലുള്ള <systemitem role=\"package\">ixp4xx-microcode</systemitem> എന്ന "
#~ "പൊതിയില്‍ ലഭ്യമാണു്. ഈ മൈക്രോകോഡ് ഉള്‍പ്പെടുന്ന ഡെബിയന്റെ ഇമേജുകള്‍ <ulink url=\"http://"
#~ "slug-firmware.net\">slug-firmware.net</ulink> നിന്നും തുടര്‍ന്നും "
#~ "ലഭ്യമാകുന്നതായിരിയ്ക്കും."

#~ msgid "The proposed-updates section"
#~ msgstr "നിര്‍ദ്ദേശിച്ച നവീകരണങ്ങളുടെ വിഭാഗം"

#~ msgid ""
#~ "All changes to the released stable distribution (and to oldstable)  go "
#~ "through an extended testing period before they are accepted into the "
#~ "archives.  Each such update of the stable (or oldstable)  release is "
#~ "called a point release. Preparation of point releases is done through the "
#~ "<literal>proposed-updates</literal> mechanism."
#~ msgstr ""
#~ "പുറത്തിറങ്ങിയ സ്റ്റേബിള്‍ വിതരണത്തിലെ (ഓള്‍ഡ്സ്റ്റേബിളിലേയും) മാറ്റങ്ങളെല്ലാം തന്നെ വളരെ "
#~ "നീണ്ട പരീക്ഷണ സമയത്തിനു് ശേഷമാണു്  ശേഖരത്തില്‍ ചേര്‍ക്കുന്നതു്. അങ്ങനെയുള്ള സ്റ്റേബിള്‍ "
#~ "(ഓള്‍ഡ്സ്റ്റേബിള്‍) വിതരണത്തിന്റെ ഓരോ പതിപ്പും പോയിന്റ് റിലീസെന്നറിയപ്പെടുന്നു.  "
#~ "<literal>proposed-updates</literal> എന്ന സംവിധാനത്തിലൂടെയാണു് പോയിന്റ് പതിപ്പുകളുടെ "
#~ "തയ്യാറെടുപ്പു് നടക്കുന്നതു്."

#, fuzzy
#~| msgid ""
#~| "Packages can enter <literal>proposed-updates</literal> in two ways.  "
#~| "Firstly, security-patched packages added to security.debian.org are "
#~| "automatically added to <literal>proposed-updates</literal> as well.  "
#~| "Secondly, &debian; developers may upload new packages directly to "
#~| "<literal>proposed-updates</literal>. The current list of packages can be "
#~| "seen at <ulink url=\"&url-ftpmaster;/proposed-updates.html\">&url-"
#~| "ftpmaster;/proposed-updates.html</ulink>."
#~ msgid ""
#~ "Packages can enter <literal>proposed-updates</literal> in two ways. "
#~ "Firstly, security-patched packages added to security.debian.org are "
#~ "automatically added to <literal>proposed-updates</literal> as well.  "
#~ "Secondly, &debian; developers may upload new packages to "
#~ "<literal>proposed-updates</literal>, where they get added after review by "
#~ "the Stable Release Managers. The current list of packages can be seen at "
#~ "<ulink url=\"&url-ftpmaster;/proposed-updates.html\">&url-ftpmaster;/"
#~ "proposed-updates.html</ulink>."
#~ msgstr ""
#~ "പൊതികള്‍ക്കു് രണ്ടു് തരത്തിലാണു് <literal>proposed-updates</literal> ല്‍ കയറാന്‍ പറ്റുന്നതു്. "
#~ "സുരക്ഷാ കാരണങ്ങളാല്‍ മാറ്റം വരുത്തി security.debian.org ല്‍ ചേര്‍ക്കുന്ന പൊതികളെല്ലാം "
#~ "തന്നെ യാന്ത്രികമായ <literal>proposed-updates</literal> ലേയ്ക്കും ചേര്‍ക്കുന്നു. "
#~ "രണ്ടാമത്തെ രീതിയില്‍ ഡെബിയന്‍ രചയിതാക്കള്‍ നേരിട്ടു് <literal>proposed-updates</"
#~ "literal> ല്‍ ചേര്‍ത്തേയ്ക്കാം. <ulink url=\"&url-ftpmaster;/proposed-updates.html"
#~ "\">&url-ftpmaster;/proposed-updates.html</ulink> എന്ന കണ്ണിയില്‍ ഇപ്പോഴത്തെ "
#~ "പൊതികളുടെ പട്ടിക കാണാം."

#~ msgid ""
#~ "If you wish to help test updates to packages before they are formally "
#~ "added to a point release, you can do this by adding the <literal>proposed-"
#~ "updates</literal> section to your <filename>sources.list</filename>:"
#~ msgstr ""
#~ "പോയിന്റ് പതിപ്പിലേയ്ക്കു് ഔദ്യോഗികമായി ചേര്‍ക്കുന്നതിനു് മുമ്പു് തന്നെ പാക്കേജുകളിലെ ഈ "
#~ "നവീകരണങ്ങള്‍ പരീക്ഷിയ്ക്കാന്‍ നിങ്ങള്‍ക്കു് സഹായിയ്ക്കണെമെന്നുണ്ടെങ്കില്‍ നിങ്ങളുടെ "
#~ "<filename>sources.list</filename> ല്‍ <literal>proposed-updates</literal> "
#~ "എന്ന വിഭാഗം ചേര്‍ത്താല്‍ മതി."

#~ msgid ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib"
#~ msgstr ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib"

#, fuzzy
#~| msgid ""
#~| "The next time you run <command>aptitude update</command>, the system "
#~| "will become aware of the packages in the <literal>proposed-updates</"
#~| "literal> section and will consider them when looking for packages to "
#~| "upgrade."
#~ msgid ""
#~ "The next time you run <command>apt-get update</command>, the system will "
#~ "become aware of the packages in the <literal>proposed-updates</literal> "
#~ "section and will consider them when looking for packages to upgrade."
#~ msgstr ""
#~ "അടുത്ത തവണ നിങ്ങള്‍ <command>aptitude update</command> പ്രവര്‍ത്തിയ്ക്കുമ്പോള്‍, "
#~ "സിസ്റ്റത്തിനു് <literal>proposed-updates</literal> ലെ പൊതികളെക്കുറിച്ചു് വിവരം "
#~ "ലഭിയ്ക്കുകയും പൊതികള്‍ നവീകരിയ്ക്കാന്‍ നോക്കുമ്പോള്‍ അവ പരിഗണിയ്ക്കുകയും ചെയ്യും."

#~ msgid ""
#~ "This is not strictly a new feature of Debian, but one that has not been "
#~ "given much exposure before."
#~ msgstr ""
#~ "ഇതു് കൃത്യമായി പറഞ്ഞാല്‍ ഡെബിയന്റെ പുതിയ കഴിവൊന്നുമല്ലെങ്കിലും നേരത്തെ ഇതിനെപ്പറ്റി "
#~ "കൂടുതലായി പറയാത്തതു് കൊണ്ടു് സൂചിപ്പിയ്ക്കുന്നു."

#~ msgid "This release adds official support for the ARM EABI (armel)."
#~ msgstr "ഈ പതിപ്പു് ആം ഇഎബിഐ (armel) യ്ക്കുള്ള ഔദ്യോഗിക പിന്തുണ ചേര്‍ക്കുന്നു."

#~ msgid "Alpha ('alpha')"
#~ msgstr "ആല്‍ഫ ('alpha')"

#~ msgid "ARM ('arm')"
#~ msgstr "ആം ('arm')"

#~ msgid "HP PA-RISC ('hppa')"
#~ msgstr "എച്ച്പി പിഎ-റിസ്ക് ('hppa')"

#~ msgid ""
#~ "\n"
#~ "TODO: freeBSD port not ready for lenny, but in very good shape\n"
#~ msgstr ""
#~ "\n"
#~ "TODO: freeBSD port not ready for lenny, but in very good shape\n"

#~ msgid "0.53.3"
#~ msgstr "0.53.3"

#~ msgid "0.95.0"
#~ msgstr "0.95.0"

#~ msgid "4.63"
#~ msgstr "4.63"

#~ msgid "1.2.12.04"
#~ msgstr "1.2.12.04"

#~ msgid "5.0.32"
#~ msgstr "5.0.32"

#~ msgid "2.3.30"
#~ msgstr "2.3.30"

#~ msgid "4.3"
#~ msgstr "4.3"

#~ msgid "8.1.15"
#~ msgstr "8.1.15"

#~ msgid ""
#~ "\n"
#~ "TODO: is aptitude always prefered over apt-get?\n"
#~ msgstr ""
#~ "\n"
#~ "TODO: is aptitude always prefered over apt-get?\n"

#~ msgid ""
#~ "For &releasename; an advanced conflict resolving mechanism has been "
#~ "implemented in <command>aptitude</command> that will try to find the best "
#~ "solution if conflicts are detected because of changes in dependencies "
#~ "between packages."
#~ msgstr ""
#~ "&releasename; യില്‍ ആശ്രയത്വങ്ങളിലെ കൂട്ടിമുട്ടലുകള്‍ പരിഹരിയ്ക്കാനുള്ള സങ്കീര്‍ണ്ണമായ "
#~ "സംവിധാനം <command>aptitude</command> ഏര്‍പ്പെടുത്തിയിട്ടുണ്ടു്. അതു് പൊതികള്‍ തമ്മിലുള്ള "
#~ "പരസ്പരാശ്രയങ്ങള്‍ മാറുമ്പോള്‍ വരാവുന്ന കൂട്ടിമുട്ടലുകള്‍ ഒഴിവാക്കാന്‍ ഏറ്റവും അനുയോജ്യമായ പരിഹാരം "
#~ "കണ്ടെത്താന്‍ ശ്രമിയ്ക്കും."

#~ msgid "TODO: write about probability backports.org becoming official"
#~ msgstr "TODO: write about probability backports.org becoming official"

#~ msgid "System improvements"
#~ msgstr "സിസ്റ്റത്തിലെ മെച്ചപ്പെടലുകള്‍"

#~ msgid ""
#~ "There have been a number of changes in the distribution that will benefit "
#~ "new installations of &releasename;, but may not be automatically applied "
#~ "on upgrades from &oldreleasename;.  This section gives an overview of the "
#~ "most relevant changes."
#~ msgstr ""
#~ "&releasename; പുതിയ ഇന്‍സ്റ്റളേഷനുകള്‍ക്കു് ഗുണപ്രദമാണെങ്കിലും &oldreleasename; ല്‍ നിന്നും "
#~ "കയറുമ്പോള്‍ സ്വയം പ്രയോഗിയ്ക്കാത്ത എത്രയോ മാറ്റങ്ങള്‍ വിതരണത്തിലുണ്ടു്. ഈ വിഭാഗത്തിലാണു് അവയില്‍ "
#~ "ഏറ്റവും ഉപയോഗപ്രദമായ മാറ്റങ്ങളെക്കുറിച്ചൊരവലോകനം നല്‍കുന്നതു്."

#~ msgid "SELinux priority standard, but not enabled by default"
#~ msgstr "എസ്ഇലിനക്സ് മുന്‍ഗണന സ്റ്റാന്‍ഡേര്‍ഡ്, പക്ഷേ സഹജമായി പ്രവര്‍ത്തനസജ്ജമാക്കിയിട്ടില്ല"

#~ msgid ""
#~ "The packages needed for SELinux (Security-Enhanced Linux) support have "
#~ "been promoted to priority <emphasis>standard</emphasis>.  This means that "
#~ "they will be installed by default during new installations.  For existing "
#~ "systems you can install SELinux using:"
#~ msgstr ""
#~ "എസ്ഇലിനക്സ് (സുരക്ഷ-മെച്ചപ്പെടുത്തിയ ലിനക്സ്) പിന്തുണയ്ക്കാവശ്യമായ പാക്കേജുകള്‍ക്കു് "
#~ "<emphasis>standard</emphasis> മുന്‍ഗണനയായികയറ്റം നല്‍കിയിരിയ്ക്കുന്നു. ഇതിനര്‍ത്ഥം അവ "
#~ "പുതിയ ഇന്‍സ്റ്റളേഷനുകളില്‍ സഹജമായി ഇന്‍സ്റ്റോള്‍ ചെയ്യുമെന്നാണു് നിലവിലുള്ള സിസ്റ്റങ്ങളില്‍ നിങ്ങള്‍ക്കു് "
#~ "എസ്ഇലിനക്സ് ഇന്‍സ്റ്റോള്‍ ചെയ്യാന്‍:"

#~ msgid ""
#~ "\n"
#~ "# aptitude install selinux-basics\n"
#~ msgstr ""
#~ "\n"
#~ "# aptitude install selinux-basics\n"

#~ msgid ""
#~ "Note that SELinux support is <emphasis>not</emphasis> enabled by "
#~ "default.  Information on setting up and enabling SELinux can be found on "
#~ "the <ulink url=\"&url-wiki-selinux;\">Debian Wiki</ulink>."
#~ msgstr ""
#~ "എസ്ഇലിനക്സ് പിന്തുണ സഹജമായി പ്രവര്‍ത്തനസജ്ജം <emphasis>അല്ല</emphasis> എന്നു് പ്രത്യേകം "
#~ "ഓര്‍ക്കുക. എസ്ഇലിനക്സ് ഇന്‍സ്റ്റോള്‍ ചെയ്യാനും പ്രവര്‍ത്തനസജ്ജമാക്കാനുമുള്ള വിവരങ്ങള്‍ <ulink url="
#~ "\"&url-wiki-selinux;\">Debian Wiki</ulink> യില്‍ കാണാം."

#~ msgid "New default inet superdaemon"
#~ msgstr "പുതിയ സഹജമായ ഐനെറ്റ് സൂപ്പര്‍ഡീമണ്‍"

#~ msgid "TODO: Remove for lenny?"
#~ msgstr "TODO: Remove for lenny?"

#~ msgid ""
#~ "The default inet superdaemon for &releasename; is <systemitem role="
#~ "\"package\">openbsd-inetd</systemitem> instead of <systemitem role="
#~ "\"package\">inetutils-inetd</systemitem>.  It will not be started if no "
#~ "services are configured, as is the case by default.  The new default "
#~ "daemon will be installed automatically on upgrade."
#~ msgstr ""
#~ "<systemitem role=\"package\">inetutils-inetd</systemitem> നു് പകരമായി "
#~ "&releasename; പതിപ്പിലെ സഹജമായ ഐനെറ്റ് സൂപ്പര്‍ഡീമണ്‍ <systemitem role=\"package"
#~ "\">openbsd-inetd</systemitem> ആണു്. ഒരു സേവനങ്ങളും ക്രമീകരിച്ചില്ലെങ്കില്‍, അതാണു് "
#~ "സഹജമായിട്ടുള്ളതു്, ഇതു് തുടങ്ങുന്നതല്ല. കയറുമ്പോള്‍ പുതിയ സഹജമായ ഡീമണ്‍ ഇന്‍സ്റ്റോള്‍ "
#~ "ചെയ്യപ്പെടുന്നതായിരിയ്ക്കും."

#~ msgid "New default syslog daemon"
#~ msgstr "പുതിയ സഹജമായ സിസ്‌ലോഗ് നിരന്തരപ്രവൃത്തി"

#~ msgid ""
#~ "The package <systemitem role=\"package\">rsyslog</systemitem> takes over "
#~ "as default system and kernel logging daemon for Debian &release;, "
#~ "replacing <command>syslogd</command> and <command>klogd</command>.  With "
#~ "stock logging rules, it can be used as a drop-in replacement; if you have "
#~ "custom rules, you should migrate them to the new configuration file, "
#~ "<filename>/etc/rsyslog.conf</filename>."
#~ msgstr ""
#~ "<systemitem role=\"package\">syklogd</systemitem> യ്ക്കും <command>klogd</"
#~ "command> യ്ക്കും പകരമായി &releasename; യിലെ സഹജമായ സിസ്‌ലോഗ് നിരന്തര പ്രവൃത്തി "
#~ "<systemitem role=\"package\">rsyslog</systemitem> ആയിരിയ്ക്കും. സഹജമായ "
#~ "ലോഗിങ്ങ് നിയമങ്ങളെ ഉള്ളൂ എങ്കില്‍, പേടിയില്ലാതെ ഇതു് കൊണ്ടു് മാറ്റിവയ്ക്കാം. നിങ്ങള്‍ക്കു് "
#~ "സ്വന്തമായ ലോഗിങ്ങ് നിയമങ്ങളുണ്ടെങ്കില്‍ അവ <filename>/etc/rsyslog.conf</filename> "
#~ "യിലേയ്ക്കു് മാറ്റണം."

#~ msgid ""
#~ "Users upgrading from &oldreleasename; need to install <systemitem role="
#~ "\"package\">rsyslog</systemitem> and remove <systemitem role=\"package"
#~ "\">sysklogd</systemitem> manually. The default syslog daemon is not "
#~ "replaced automatically at the upgrade to &releasename;."
#~ msgstr ""
#~ "&oldreleasename; യില്‍ നിന്നും കയറുന്ന ഉപയോക്താക്കള്‍ തന്നത്താന്‍ <systemitem role="
#~ "\"package\">rsyslog</systemitem> ഇന്‍സ്റ്റോള്‍ ചെയ്യുകയും <systemitem role="
#~ "\"package\">sysklogd</systemitem> നീക്കം ചെയ്യുകയും വേണം. &releasename; "
#~ "യിലേയ്ക്കു് കയറുന്ന സമയത്തു് സഹജമായ സിസ്‌ലോഗ് നിരന്തരപ്രവൃത്തി സ്വയം മാറ്റി വയ്ക്കുന്നതല്ല."

#~ msgid ""
#~ "Changes in default features for <literal>ext2</literal>/<literal>ext3</"
#~ "literal>"
#~ msgstr ""
#~ "<literal>ext2</literal>/<literal>ext3</literal> എന്നിവയുടെ സഹജമായ കഴിവുകളില്‍ "
#~ "മാറ്റം"

#~ msgid ""
#~ "New ext2 and ext3 file systems will be created with features "
#~ "<emphasis>dir_index</emphasis> and <emphasis>resize_inode</emphasis> "
#~ "enabled by default.  The first feature speeds up operations on "
#~ "directories with many files; the second makes it possible to resize a "
#~ "file system on-line (i.e.  while it is mounted)."
#~ msgstr ""
#~ "പുതിയ ext2, ext3 ഫയല്‍ സിസ്റ്റങ്ങള്‍ <emphasis>dir_index</emphasis>, "
#~ "<emphasis>resize_inode</emphasis> എന്നീ കഴിവുകള്‍ സഹജമായി "
#~ "പ്രവര്‍ത്തനസജ്ജാമാക്കിയിട്ടായിരിയ്ക്കും സൃഷ്ടിയ്ക്കുന്നതു്. ആദ്യത്തെ കഴിവു് വളരെയധികം ഫയലുകളുള്ള "
#~ "തട്ടുകളിലെ പ്രവൃത്തികള്‍ വേഗത്തിലാക്കും; രണ്ടാമത്തേതു് ഓണ്‍-ലൈനായി (അതായതു് അതു് "
#~ "ചേര്‍ത്തിരിയ്ക്കുമ്പോള്‍ തന്നെ) ഒരു ഫയല്‍ സിസ്റ്റത്തിന്റെ വലിപ്പം മാറ്റുന്നതു് സാധ്യമാക്കും."

#~ msgid ""
#~ "Users upgrading from &oldreleasename; could consider adding the "
#~ "<emphasis>dir_index</emphasis> flag manually using <command>tune2fs</"
#~ "command><footnote>"
#~ msgstr ""
#~ "&oldreleasename; ല്‍ നിന്നും കയറുന്ന ഉപയോക്താക്കള്‍ക്കു് <command>tune2fs</command> "
#~ "ഉപയോഗിച്ചു് <emphasis>dir_index</emphasis> എന്ന കൊടി തന്നത്താന്‍ ചേര്‍ക്കാന്‍ "
#~ "ആലോചിയ്ക്കാം.<footnote>"

#~ msgid ""
#~ "The flag <emphasis>filetype</emphasis> should already be set on most file "
#~ "systems, except possibly on systems installed before &oldreleasename;."
#~ msgstr ""
#~ "&oldreleasename; നു് മുമ്പു് ഇന്‍സ്റ്റോള്‍ ചെയ്ത സിസ്റ്റങ്ങളില്‍ കാണാനുള്ള സാധ്യതയൊഴിച്ചാല്‍, "
#~ "<emphasis>filetype</emphasis> എന്ന കൊടി നേരത്തെ തന്നെ കൂടുതല്‍ ഫയല്‍ സിസ്റ്റങ്ങളിലും "
#~ "സജ്ജീകരിച്ചിരിയ്ക്കും."

#~ msgid ""
#~ "</footnote>; the <emphasis>resize_inode</emphasis> flag cannot be added "
#~ "to an existing file system.  It is possible to check which flags are set "
#~ "for a file system using <literal>dumpe2fs -h</literal>."
#~ msgstr ""
#~ "</footnote>; <emphasis>resize_inode</emphasis> എന്ന കൊടി നിലവിലുള്ള ഫയല്‍ "
#~ "സിസ്റ്റത്തില്‍ ചേര്‍ക്കാന്‍ സാധ്യമല്ല. <literal>dumpe2fs -h</literal> ഉപയോഗിച്ചു് "
#~ "ഏതെല്ലാം കൊടികളാണു് ഒരു ഫയല്‍ സിസ്റ്റത്തില്‍ സജ്ജീകരിച്ചിരിയ്ക്കുന്നതെന്നു് പരിശോധിയ്ക്കാന്‍ "
#~ "സാധിയ്ക്കും."

#~ msgid "Better support for UTF-8"
#~ msgstr "യുട്ടിഎഫ്-8 നുള്ള മെച്ചപ്പെട്ട പിന്തുണ"

#~ msgid ""
#~ "A number of additional applications will be set up to use UTF-8 by "
#~ "default or have better UTF-8 support than before. See at <ulink url="
#~ "\"&url-wiki;UTF8BrokenApps\">&url-wiki;UTF8BrokenApps</ulink> about "
#~ "applications that still have difficulties in handling UTF-8."
#~ msgstr ""
#~ "വളരെയധികം പ്രയോഗങ്ങള്‍ സഹജമായി യുട്ടിഎഫ്-8 ഉപയോഗിയ്ക്കാനോ നേരത്തേതിനേക്കാള്‍ മെച്ചപ്പെട്ട "
#~ "യുട്ടിഎഫ്-8 പിന്തുണയ്ക്കായോ സജ്ജീകരിയ്ക്കുന്നതാണു്. <ulink url=\"&url-wiki;"
#~ "UTF8BrokenApps\">&url-wiki;UTF8BrokenApps</ulink> എന്നയിടത്തു് യുട്ടിഎഫ്-8 "
#~ "കൈകാര്യം ചെയ്യാന്‍ ഇപ്പോളും പ്രയാസമുള്ള പ്രയോഗങ്ങളെക്കുറിച്ചു് കാണാം."

#~ msgid ""
#~ "The <ulink url=\"&url-wiki;Etch2LennyUpgrade\">Debian Wiki</ulink> has "
#~ "some additional information about changes between &oldreleasename; and "
#~ "&releasename;."
#~ msgstr ""
#~ "&oldreleasename; മുതല്‍ &releasename; വരെയുള്ള മാറ്റങ്ങളെക്കുറിച്ചു് കൂടുതല്‍ വിവരം "
#~ "<ulink url=\"&url-wiki;Etch2LennyUpgrade\">ഡെബിയന്‍ വിക്കിയില്‍</ulink> ഉണ്ടു്."

#~ msgid "Major kernel-related changes"
#~ msgstr "കെര്‍ണലുമായി ബന്ധപ്പെട്ട പ്രധാന മാറ്റങ്ങള്‍"

#~ msgid ""
#~ "&debian; &release; ships with kernel version &kernelversion; for all "
#~ "architectures."
#~ msgstr ""
#~ "&debian; &release; എല്ലാ വാസ്തുവിദ്യകള്‍ക്കും &kernelversion; പതിപ്പാണു് കൊടുക്കുന്നതു്."

#~ msgid ""
#~ "There have been major changes both in the kernel itself and in the "
#~ "packaging of the kernel for Debian.  Some of these changes complicate the "
#~ "upgrade procedure and can potentially result in problems while rebooting "
#~ "the system after the upgrade to &releasename;.  This section gives an "
#~ "overview of the most important changes; information on how to work around "
#~ "potential issues is included in later chapters."
#~ msgstr ""
#~ "കെര്‍ണലില്‍ തന്നെയും ഡെബിയനു് വേണ്ടി കെര്‍ണല്‍ പൊതിയുന്നതിലും വളരെ വലിയ മാറ്റങ്ങളുണ്ടായിട്ടുണ്ടു്. "
#~ "അവയില്‍ ചിലതു് കയറുന്ന പ്രക്രിയയെ സങ്കീര്‍ണ്ണമാക്കുകയും &releasename; യിലേയ്ക്കു് കയറിയതിനു് "
#~ "ശേഷം സിസ്റ്റം വീണ്ടു് ബൂട്ട് ചെയ്യുമ്പോള്‍ പ്രശ്നമുണ്ടാക്കാന്‍ സാധ്യതയുണ്ടു്. ഈ ഭാഗത്തു് ഏറ്റവും പ്രധാന "
#~ "മാറ്റത്തിന്റെ ഒരവലോകനം നല്‍കുന്നു; വരാവുന്ന പ്രശ്നങ്ങളെക്കുറിച്ചും അവയെ ഒഴിവാക്കാനുള്ള "
#~ "സൂത്രങ്ങളെക്കുറിച്ചും വരുന്ന അദ്ധ്യായങ്ങളില്‍ ഉള്‍പ്പെടുത്തിയിരിയ്ക്കുന്നു."

#~ msgid "Changes in kernel packaging"
#~ msgstr "കെര്‍ണല്‍ പൊതിയുന്നതിലെ മാറ്റങ്ങള്‍"

#~ msgid ""
#~ "New OpenVZ<indexterm><primary>OpenVZ</primary></indexterm> kernel flavor"
#~ msgstr ""
#~ "പുതിയ ഓപ്പണ്‍വിസി<indexterm><primary>ഓപ്പണ്‍വിസി</primary></indexterm> കെര്‍ണല്‍ "
#~ "ഫ്ലേവര്‍"

#~ msgid ""
#~ "&debian; &release; provides pre-built kernel images for OpenVZ, a second "
#~ "virtualization solution to go alongside the Linux-VServer support "
#~ "included in &oldreleasename;.  Advantages of OpenVZ include support for "
#~ "live migration, at the expense of a slightly higher overhead.  "
#~ "<indexterm><primary>virtualization</primary></indexterm> "
#~ "<indexterm><primary>VServer</primary></indexterm>"
#~ msgstr ""
#~ "&oldreleasename; പരിചയപ്പെടുത്തിയ ലിനക്സ്-വിസെര്‍വര്‍ വിര്‍ച്ച്വലൈസേഷന്‍ സൊല്യൂഷനോടൊപ്പം "
#~ "തന്നെ ഇപ്പോള്‍ നേരത്തെ തന്നെ നിര്‍മ്മിച്ച ഓപ്പണ്‍വിസി കെര്‍ണല്‍ ഇമേജുകളും &debian; &release; "
#~ "നല്‍കുന്നു. ലിനക്സ്-വിസെര്‍വറില്‍ ഓപ്പണ്‍വിസിയെക്കാളും ഇത്തിരി ഓവര്‍ഹെഡുണ്ടെങ്കിലും ലൈവ് "
#~ "മൈഗ്രേഷനുള്ള പിന്തുണയുണ്ടു്. <indexterm><primary>വിര്‍ച്ച്വലൈസേഷന്‍</primary></"
#~ "indexterm> <indexterm><primary>വിസെര്‍വര്‍</primary></indexterm>"

#~ msgid "Kernel x86 packages unified"
#~ msgstr "കെര്‍ണല്‍ x86 പൊതികള്‍ ഒന്നിപ്പിച്ചു"

#~ msgid ""
#~ "In previous releases there was a special <literal>-k7</literal> kernel "
#~ "flavor for 32-bit AMD Athlon/Duron/Sempron processors. This variant has "
#~ "been dropped; the single single flavor <literal>-686</literal> now "
#~ "handles all AMD/Intel/VIA 686 class processors."
#~ msgstr ""
#~ "നേരത്തെയുള്ള പതിപ്പുകളില്‍ 32-ബിറ്റ് എഎംഡ് അത്ലോണ്‍/ഡ്യൂറോണ്‍/സെമ്പ്രോണ്‍ പ്രൊസസ്സറുകള്‍ക്കു് "
#~ "പ്രത്യേകമായി <literal>-k7</literal> എന്നൊരു കെര്‍ണല്‍ ഫ്ലേവറുണ്ടായിരുന്നു. ഈ ഫ്ലേവര്‍ "
#~ "നിര്‍ത്തുകയും പകരം എല്ലാ എഎംഡി/ഇന്റല്‍/വയ 686 ക്ലാസ് പ്രൊസസ്സറുകള്‍ക്കായി <literal>-686</"
#~ "literal> എല്ല ഒറ്റ വകഭേദം നല്‍കിയിരിയ്ക്കുന്നു."

#~ msgid ""
#~ "Where possible, dummy transition packages that depend on the new packages "
#~ "have been provided for the dropped packages."
#~ msgstr ""
#~ "സാധ്യമായിടത്തൊക്കെ ഒഴിവാക്കിയവയ്ക്കു് പകരം പുതിയ പൊതികളെ ആശ്രയിയ്ക്കുന്ന ഡമ്മി പൊതികള്‍ "
#~ "ലഭ്യമാക്കിയിട്ടുണ്ടു്."

#~ msgid "New utilities to generate initrds"
#~ msgstr "ഇനിറ്റാര്‍ഡികള്‍ സൃഷ്ടിയ്ക്കാനുള്ള പുതിയ ഉപകരണങ്ങള്‍"

#~ msgid ""
#~ "The Debian kernel image packages for &arch-title; require an initrd for "
#~ "booting the system.  Because of changes in the kernel, the utility used "
#~ "to generate initrds in &oldreleasename;, <systemitem role=\"package"
#~ "\">initrd-tools</systemitem> is not included anymore.  Two new utilities "
#~ "have been developed that replace it: <systemitem role=\"package"
#~ "\">initramfs-tools</systemitem> and <systemitem role=\"package\">yaird</"
#~ "systemitem>.  The concepts behind the new utilities are very different; "
#~ "an overview is available on the <ulink url=\"&url-wiki;"
#~ "InitrdReplacementOptions\">Debian Wiki</ulink>.  Both will generate an "
#~ "initrd using the <emphasis>initramfs</emphasis> file system, which is a "
#~ "compressed <command>cpio</command> archive.  The default and recommended "
#~ "utility is <systemitem role=\"package\">initramfs-tools</systemitem>.  "
#~ "<systemitem role=\"package\">yaird</systemitem> is not included in "
#~ "&releasename;."
#~ msgstr ""
#~ "&arch-title; എന്നിവയ്ക്കുള്ള ഡെബിയന്‍ കെര്‍ണല്‍ ഇമേജിനു് സിസ്റ്റം ബൂട്ട് ചെയ്യാന്‍ ഒരു "
#~ "ഇനിറ്റാര്‍ഡിയുടെ ആവശ്യമുണ്ടു്. കെര്‍ണലിലെ മാറ്റങ്ങള്‍ കാരണം, &oldreleasename; ല്‍ "
#~ "ഇനിറ്റാര്‍ഡികളുണ്ടാക്കാന്‍ ഉപയോഗിച്ചിരുന്ന ഉപകരണമായ <systemitem role=\"package"
#~ "\">initrd-tools</systemitem> ഇപ്പോള്‍ ഉള്‍പ്പെടുത്തിയിട്ടില്ല. ഇതിനു് പകരം വയ്ക്കാവുന്ന "
#~ "രണ്ടു് ഉപകരണങ്ങള്‍ വികസിപ്പിച്ചിട്ടുണ്ടു്: <systemitem role=\"package\">initramfs-"
#~ "tools</systemitem> ഉം <systemitem role=\"package\">yaird</systemitem> ഉം. "
#~ "പുതിയ ഉപകരണങ്ങള്‍ക്കു് പിന്നിലെ ആശയങ്ങള്‍ വളരെ വ്യത്യസ്തമാണു്, ഇതിനെക്കുറിച്ചൊരെത്തിനോട്ടം "
#~ "<ulink url=\"&url-wiki;InitrdReplacementOptions\">ഡെബിയന്‍ വിക്കിയില്‍</ulink> "
#~ "ലഭ്യമാണു്. രണ്ടും ചുരുക്കിയ <command>cpio</command> ശേഖരമായ <emphasis>initramfs</"
#~ "emphasis> ഫയല്‍ സിസ്റ്റം ഉപയോഗിച്ചുള്ള ഇനിറ്റാര്‍ഡി ഉണ്ടാക്കും. സഹജമായതും ശുപാര്‍ശ "
#~ "ചെയ്തതുമായ ഉപകരണം <systemitem role=\"package\">initramfs-tools</systemitem> "
#~ "ആണു്. <systemitem role=\"package\">yaird</systemitem> &releasename; യില്‍ "
#~ "ഉള്‍പ്പെടുത്തിയിട്ടില്ല."

#~ msgid ""
#~ "Upgrading to a &releasename; kernel will cause <systemitem role=\"package"
#~ "\">initramfs-tools</systemitem> to be installed by default.  If you are "
#~ "upgrading from a 2.4 kernel to a 2.6 Debian kernel, you must use "
#~ "<systemitem role=\"package\">initramfs-tools</systemitem>."
#~ msgstr ""
#~ "&releasename; ലേയ്ക്കു് കയറുമ്പോള്‍ സഹജമായി <systemitem role=\"package"
#~ "\">initramfs-tools</systemitem> ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നതാണു്. നിങ്ങളൊരു 2.4 കെര്‍ണലില്‍ "
#~ "നിന്നു് 2.6 ലേയ്ക്കാണു്കയറുന്നതെങ്കില്‍ നിങ്ങള്‍ നിര്‍ബന്ധമായും <systemitem role=\"package"
#~ "\">initramfs-tools</systemitem> ഉപയോഗിച്ചിരിയ്ക്കണം."

#~ msgid ""
#~ "TODO: Remove? yaird is not in lenny!\n"
#~ "Using <systemitem role=\"package\">yaird</systemitem> will cause linux-"
#~ "image-2.6\n"
#~ "installations to fail if you are running a 2.2 or 2.4 kernel."
#~ msgstr ""
#~ "TODO: Remove? yaird is not in lenny!\n"
#~ "Using <systemitem role=\"package\">yaird</systemitem> will cause linux-"
#~ "image-2.6\n"
#~ "installations to fail if you are running a 2.2 or 2.4 kernel."

#~ msgid "Emdebian 1.0 (based on &debian; &releasename; &release;)"
#~ msgstr "എംഡെബിയന്‍ 1.0 (&debian; &releasename; &release; യെ അടിസ്ഥാനമാക്കിയതു്)"

#~ msgid ""
#~ "Lenny now contains the build tools for Emdebian which allow Debian source "
#~ "packages to be cross-built and shrunk to suit embedded ARM systems."
#~ msgstr ""
#~ "ഡെബിയന്‍ ഉറവിട പൊതികളെ എംബെഡഡ് ആം സിസ്റ്റങ്ങള്‍ക്കനുയോജ്യമായി ചുരുക്കിയതും ക്രോസ് ബില്‍ഡ് "
#~ "ചെയ്യാന്‍ അനുവദിയ്ക്കുന്ന എംഡെബിയന്‍ എന്ന ബില്‍ഡ് ഉപകരണങ്ങള്‍ ലെന്നിയില്‍ ഇപ്പോള്‍ "
#~ "ഉള്‍പ്പെടുത്തിയിരിയ്ക്കുന്നു."

#~ msgid ""
#~ "The Emdebian 1.0 distribution itself contains prebuilt ARM packages "
#~ "sufficient to create root filesystems that can be customised for specific "
#~ "machines and machine variants. Kernels and kernel modules need to be "
#~ "provided separately. Support for armel and i386 is under development.  "
#~ "See the <ulink url=\"http://www.emdebian.org/\">Emdebian webpage</ulink> "
#~ "for further information."
#~ msgstr ""
#~ "എംഡെബിയന്‍ 1.0 വിതരണം സ്വന്തമായി തന്നെ പ്രത്യേക മഷീനുകള്‍ക്കും മഷീനുകളുടെ വകഭേദങ്ങള്‍ക്കും "
#~ "വേണ്ടി മാറ്റിയെടുക്കാന്‍ സാധിയ്ക്കുന്ന റൂട്ട് ഫയല്‍ സിസ്റ്റങ്ങള്‍ സൃഷ്ടിയ്ക്കാനാവശ്യമായ, നിര്‍മ്മിച്ച "
#~ "അവസ്ഥയിലുള്ള ആം പൊതികള്‍ ഉള്‍ക്കൊള്ളുന്നു. കെര്‍ണലുകളും കെര്‍ണല്‍ ഭാഗങ്ങളും വെവ്വേറെ നല്‍കേണ്ടതുണ്ടു്. "
#~ "ആമെലിനും i386 നുമുള്ള പിന്തുണ വികസിപ്പിച്ചുകൊണ്ടിരിയ്ക്കുന്നു. കൂടുതല്‍ വിവരങ്ങള്‍ക്കു് <ulink url="
#~ "\"http://www.emdebian.org/\">എംഡെബിയന്‍ വെബ് താള്‍</ulink> കാണുക."

#~ msgid "Netbook support"
#~ msgstr "നെറ്റ്ബുക്ക് പിന്തുണ"

#~ msgid ""
#~ "Netbooks, such as the Eee PC by Asus, are now supported by Debian. For "
#~ "the Eee PC, have a look at the <systemitem role=\"package\">eeepc-acpi-"
#~ "scripts</systemitem>. Also, Debian features a new Lightweight X11 Desktop "
#~ "Environment, <systemitem role=\"package\">lxde</systemitem>, which is "
#~ "beneficial for netbooks or other computers with relatively low "
#~ "performance."
#~ msgstr ""
#~ "അസൂസിന്റെ ഈ പിസി പോലെയുള്ള നെറ്റ്ബുക്കുകള്‍ക്കു് ഇപ്പോള്‍ ഡെബിയനില്‍ പിന്തുണയുണ്ടു്. ഈ പിസിയ്ക്കായി  "
#~ "<systemitem role=\"package\">eeepc-acpi-scripts</systemitem> നോക്കൂ. "
#~ "അതുപോലെത്തന്നെ, ഡെബിയനില്‍ നെറ്റ്ബുക്കുകള്‍ക്കോ അല്ലെങ്കില്‍ താരതമ്യേന കുറഞ്ഞ ശേഷിയുള്ള മറ്റു് "
#~ "കമ്പ്യൂട്ടറുകള്‍ക്കോ ഗുണകരമാകുന്ന ലൈറ്റ്‌വെയ്റ്റ് എക്സ്11 ഡെസ്ക്ടോപ്പ് എന്‍വയോണ്‍മെന്റ്, <systemitem "
#~ "role=\"package\">lxde</systemitem>, പുതുതായി അവതരിപ്പിയ്ക്കുന്നു."

#~ msgid "Java now in Debian"
#~ msgstr "ജാവ ഇപ്പോള്‍ ഡെബിയനില്‍"

#~ msgid ""
#~ "The OpenJDK Java Runtime Environment <systemitem role=\"packgage"
#~ "\">openjdk-6-jre</systemitem> and Development Kit <systemitem role="
#~ "\"packgage\">openjdk-6-jdk</systemitem>, needed for executing Java GUI "
#~ "and Webstart programs or building such programs, are now in Debian.  The "
#~ "packages are built using the IcedTea build support and patches from the "
#~ "IcedTea project.  <indexterm><primary>Java</primary></indexterm> "
#~ "<indexterm><primary>IcedTea</primary></indexterm> "
#~ "<indexterm><primary>OpenJDK</primary></indexterm>"
#~ msgstr ""
#~ "ജാവ ഗുയിയും വെബ്സ്റ്റാര്‍ട്ട് പ്രോഗ്രാമുകളും പ്രവര്‍ത്തിപ്പിയ്ക്കാനോ അത്തരം പ്രോഗ്രാമുകള്‍ "
#~ "നിര്‍മ്മിയ്ക്കാനോ ആവശ്യമായ ഓപ്പണ്‍ജെഡികെ ജാവ റണ്‍ടൈം എന്‍വയോണ്‍മെന്റായ <systemitem role="
#~ "\"packgage\">openjdk-6-jre</systemitem> യും ജാവ ഡെവലപ്പ്മെന്റ് കിറ്റായ "
#~ "<systemitem role=\"packgage\">openjdk-6-jdk</systemitem> യും ഇപ്പോള്‍ "
#~ "ഡെബിയനിലുണ്ടു്. ഐസ്ഡ്ടീ സംരംഭത്തില്‍ നിന്നുള്ള പാച്ചുകളും ബില്‍ഡ് സ്ക്രിപ്റ്റുകളും ഉപയോഗിച്ചാണു് ഈ "
#~ "പൊതികള്‍ നിര്‍മ്മിച്ചതു്. <indexterm><primary>ജാവ</primary></indexterm> "
#~ "<indexterm><primary>ഐസ്ഡ്ടീ</primary></indexterm> "
#~ "<indexterm><primary>ഓപ്പണ്‍ജെഡികെ</primary></indexterm>"

#~ msgid "7.5.22"
#~ msgstr "7.5.22"

#~ msgid "TODO: What's the state?"
#~ msgstr "TODO: What's the state?"
